



DATE=Sun Mar 06 2022 22:04:06 GMT+0530 (India Standard Time)
Email=abc@gmail.com
Length=34
Breadth12
Weight122
Pickupadd=Hno 17 lohgarh golden enclave block H
Dropadd
phone=+917307039393
serviceType=Delivery



DATE=Sun Mar 06 2022 22:05:45 GMT+0530 (India Standard Time)
Email=abc@gmail.com
Length=200
Breadth150
Weight100
Pickupadd=Hno 17 lohgarh golden enclave block H
Dropadd
phone=+917307039393
serviceType=PickUp



DATE=Sun Mar 06 2022 23:51:24 GMT+0530 (India Standard Time)
Email=abc@gmail.com
Length=8990889
Breadth89
Weight67
Pickupadd=Hno 17 lohgarh golden enclave block H
Dropadd
phone=+917307039393
serviceType=PickUp



DATE=Mon Mar 07 2022 08:35:27 GMT+0530 (India Standard Time)
Email=abc@gmail.com
Length=90
Breadth67
Weight78
Pickupadd=
Dropadd
phone=
serviceType=