



DATE=Sun Mar 06 2022 22:38:46 GMT+0530 (India Standard Time)
Email=nav2@abc.com
Length=67
Breadth989
Weight123
Pickupadd=wgjsHKkq
Dropadd
phone=+917307039393
serviceType=PickUp



DATE=Sun Mar 06 2022 22:49:26 GMT+0530 (India Standard Time)
Email=nav2@abc.com
Length=1
Breadth1
Weight1
Pickupadd=Hno 17 lohgarh golden enclave block H
Dropadd
phone=+917307039393
serviceType=PickupAndDelivery



DATE=Sun Mar 06 2022 23:12:44 GMT+0530 (India Standard Time)
Email=nav2@abc.com
Length=233
Breadth123
Weight345
Pickupadd=1
Dropadd
phone=+917307039393
serviceType=PickUp



DATE=Sun Mar 06 2022 23:42:30 GMT+0530 (India Standard Time)
Email=nav2@abc.com
Length=000
Breadth999
Weight888
Pickupadd=Hno 17 lohgarh golden enclave block H
Dropadd
phone=+917307039393
serviceType=PickUp